<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="stylesheet" href="./css/style.css">
    <title>Frontend Mentor | Chat App CSS Illustration</title>
</head>
<body>
    <div class="main-wrapper">
        <div class="phone-wrapper">
            <div class="phone">
                <div class="phone__notch"></div>
                <div class="phone__screen">
                    <div class="app">
                        <div class="app__header">
                            <svg class="chevron-left" xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'><title>Chevron Back</title><path fill='none' stroke='#fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='48' d='M328 112L184 256l144 144'/></svg>

                            <div class="profile">
                                <img src="./img/avatar.jpg" alt="avatar" class="profile__avatar">
                                <div class="profile__text-wrapper">
                                    <span class="profile__name">Samuel Green</span>
                                    <span class="profile__status">Available</span>
                                </div>
                            </div>

                            <svg class="ellipsis" xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'><title>Ellipsis Vertical</title><circle cx='256' cy='256' r='48'/><circle cx='256' cy='416' r='48'/><circle cx='256' cy='96' r='48'/></svg>
                        </div>

                        <div class="message message__dog-walker pop-delay-0s">That sounds great. I’d be happy with that.</div>

                        <div class="message message__dog-walker pop-delay-1s">Could you send over some pictures of your dog, please?</div>

                        <div class="images-wrapper pop-delay-3s">
                            <img src="./img/dog-image-1.jpg" alt="dog">
                            <img src="./img/dog-image-2.jpg" alt="dog">
                            <img src="./img/dog-image-3.jpg" alt="dog">
                        </div>

                        <div class="message message__client pop-delay-4s">Here are a few pictures. She’s a happy girl!</div>

                        <div class="message message__client pop-delay-5s">Can you make it?</div>

                        <div class="message message__dog-walker pop-delay-7s">She looks so happy! The time we discussed works. How long shall I take her out for?</div>

                        <div class="option popInLeft-delay-8dot5s">
                            <svg xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'><title>Ellipse</title><circle cx='256' cy='256' r='192' fill='none' stroke='hsl(289, 100%, 72%)' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'/></svg>
                            <span class="option__title">30 minute walk</span>
                            <span class="option__price">$29</span>
                        </div>

                        <div class="option popInLeft-delay-9s">
                            <svg xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'><title>Ellipse</title><circle cx='256' cy='256' r='192' fill='none' stroke='hsl(289, 100%, 72%)' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'/></svg>
                            <span class="option__title">1 hour</span>
                            <span class="option__price">$49</span>
                        </div>

                        <div class="text-field">
                            <span class="text-field__placeholder-text">Type a message…</span>
                            <div class="text-field__send-button">
                                <svg xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'><title>Chevron Forward</title><path fill='none' stroke='#fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='48' d='M184 112l144 144-144 144'/></svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-wrapper">
            <h1 class="fadeIn">Simple Booking</h1>
            <p class="fadeIn">Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make bookings. Once the walk has been completed you can rate your walker and book again all through the chat.</p>
        </div>

        <p class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/ApplePieGiraffe" target="_blank">ApplePieGiraffe</a>.</p>
    </div>
</body>
</html>